<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Interno-->
    <style>
        body{
            background-color: cadetblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1,h4{
            color:whitesmoke !important;
            text-align: center;
            color:red;
            /*Esto es un comentario en CSS*/
        }
    </style>
    <title>Ejemplo CSS Interno y Embebido /inline</title>
</head>
<body>
    <h1>Esto es un título de nivel 1 con CSS Externo</h1>
    <p style="color:yellowgreen;text-align: right;">Esto es un salto de párrafo con un CSS externo aplicado en el documento.</p>
    <h4>Esto es otro título de nivel 4 con un CSS externo aplicado.</h4>
    <h1>esto es otro título</h1>
    <h4>este es otro título distinto</h4>
</body>
</html>